<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentAdsDetail"
    android:background="@color/sub_color"
    android:clickable="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/ll_sold"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BF000000"
                    android:visibility="gone"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textColor="@color/main_color"
                        android:text="SOLD"/>
                </LinearLayout>



            </RelativeLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                app:ci_drawable="@drawable/drawble_indicator"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/main_color"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="price"
                            android:textColor="@color/price_color"
                            android:textSize="26dp" />

                        <TextView
                            android:id="@+id/tv_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="condition"
                            android:textColor="@color/text_color"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Car name"
                            android:textColor="@color/text_color"
                            android:textSize="22dp" />

                        <LinearLayout
                            android:id="@+id/ll_my_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="visible"
                            android:background="#80000000">
                            <TextView
                                android:id="@+id/tv_my_ads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:background="@color/steel_blue"
                                android:text="My ads"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_post_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/text_color_sub"
                                android:textSize="17dp"
                                android:text="post time"/>
                            <TextView
                                android:id="@+id/tv_seller_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/price_color"
                                android:textSize="17dp"
                                android:text="seller name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/mileage_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Mileage"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_mileage_value"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:text="value"
                                    android:gravity="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/enginepower_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Engine Size"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_weight="4"
                                    android:id="@+id/tv_enginepower_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:gravity="center"
                                    android:text="value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/transmission_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Transmission"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_weight="4"
                                    android:id="@+id/tv_trans_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:gravity="center"
                                    android:text="value"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/bodytype_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Body type"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_bodytype_value"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:gravity="center"
                                    android:text="value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/fuetype_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Fuel type"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_fueltype_value"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:gravity="center"
                                    android:text="value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:weightSum="10"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/year_ic"
                                        android:backgroundTint="@color/text_color"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_sub"
                                        android:text="Year"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_year_value"
                                    android:layout_weight="4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:textColor="@color/text_color"
                                    android:textSize="17dp"
                                    android:gravity="center"
                                    android:text="value"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_margin="15dp"
                        android:textSize="22dp"
                        android:text="Car Details"/>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/manufacturers"/>
                            <TextView
                                android:id="@+id/tv_manu_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/model"/>
                            <TextView
                                android:id="@+id/tv_model_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/power"/>
                            <TextView
                                android:id="@+id/tv_power_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/previous_users"/>
                            <TextView
                                android:id="@+id/tv_preowner_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow4"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/door_number"/>
                            <TextView
                                android:id="@+id/tv_door_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow5"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/seat_number"/>
                            <TextView
                                android:id="@+id/tv_seat_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow6"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/body_color"/>
                            <TextView
                                android:id="@+id/tv_color_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow7"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/gears"/>
                            <TextView
                                android:id="@+id/tv_gears_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow8"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/cylinder"/>
                            <TextView
                                android:id="@+id/tv_cylinder_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow9"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/weight"/>
                            <TextView
                                android:id="@+id/tv_weight_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow10"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_margin="5dp"
                                android:text="@string/fuel_consump"/>
                            <TextView
                                android:id="@+id/tv_fuelconsump_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <ImageView
                            android:id="@+id/iv_arrow11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/enter_ic"
                            android:backgroundTint="@color/text_color_sub"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_arrow11"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/co2emission"/>
                            <TextView
                                android:id="@+id/tv_emission_value"
                                android:layout_margin="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="value"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/text_color"
                        android:text="@string/equipment"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_equipments"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/text_color"
                        android:text="@string/address"/>
                    <TextView
                        android:id="@+id/tv_address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:maxLines="3"
                        android:text="value"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_margin="15dp"
                        android:textColor="@color/text_color"
                        android:text="@string/description"/>
                    <TextView
                        android:id="@+id/tv_description_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:maxLines="3"
                        android:text="value"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/sub_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="22dp"
                        android:text="@string/seller_contact"
                        android:layout_margin="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/text_color"
                            android:layout_marginBottom="5dp"
                            android:text="@string/email"/>
                        <TextView
                            android:id="@+id/tv_email_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:text="value"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:layout_marginBottom="5dp"
                            android:textSize="16dp"
                            android:text="@string/phone"/>
                        <TextView
                            android:id="@+id/tv_phone_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:text="value"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_buyer_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_like"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/heart_uncheck_ic"
            android:backgroundTint="@color/heart_pink"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_call"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="@color/steel_blue"
            android:text="call"/>
        <Button
            android:id="@+id/btn_chat"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/steel_blue"
            android:text="chat"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/progressbar_color"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:text="empty"/>
        <Button
            android:id="@+id/btn_try"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/steel_blue"
            android:textColor="#ffffff"
            android:text="Try again"/>
    </LinearLayout>
</RelativeLayout>