<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPostAds"
    android:background="@color/sub_color">
    <RelativeLayout
        android:id="@+id/rl_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.FragmentContact"
                android:clickable="true"
                android:background="@color/main_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35dp"
                        android:text="@string/contact_us"
                        android:textColor="@color/text_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_background">
                    <EditText
                        android:id="@+id/edt_message"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/text_color_sub"
                        android:gravity="start"
                        android:textColor="@color/text_color"
                        android:hint="@string/message"
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/steel_blue"
                        android:text="@string/submit"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gmail: dotuan9655@gmail.com"
                        android:textColor="@color/text_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Facebook: facebook.com/dothanhtuan64"
                        android:textColor="@color/text_color" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/progressbar_color"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/btn_try"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/steel_blue"
            android:textColor="#ffffff"
            android:text="Try again"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or contact at"
            android:textColor="@color/text_color"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail: dotuan9655@gmail.com"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook: facebook.com/dothanhtuan64"
            android:textColor="@color/text_color" />
    </LinearLayout>
</RelativeLayout>
