<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:clickable="true"
    tools:context=".fragments.FragmentCategory">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_no_found"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No matching result found"
                android:textColor="@color/text_black"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/btn_no_found"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/steel_blue"
                android:textColor="@color/white"
                android:text="Change filter"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/steel_blue"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_black"
            android:text="empty"/>
        <Button
            android:id="@+id/btn_try"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/steel_blue"
            android:textColor="@color/white"
            android:text="Try again"/>
    </LinearLayout>
</RelativeLayout>