<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color name"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_background">
        <ImageView
            android:id="@+id/iv_color"
            android:background="@drawable/no_color_ic"
            android:layout_margin="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>


</RelativeLayout>