<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_ic"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="name"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>