<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@color/main_color"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_dialog_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadsaasdsa"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:layout_margin="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/radio_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:buttonTint="@color/steel_blue"
                android:textColor="@color/text_color"
                android:text="Standard"/>
            <RadioButton
                android:id="@+id/radio_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color"
                android:buttonTint="@color/steel_blue"
                android:text="Latest"/>
            <RadioButton
                android:id="@+id/radio_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color"
                android:buttonTint="@color/steel_blue"
                android:text="Favourite"/>
            <RadioButton
                android:id="@+id/radio_priceLowToHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color"
                android:buttonTint="@color/steel_blue"
                android:text="Price: Low to High"/>
            <RadioButton
                android:id="@+id/radio_priceHighToLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/steel_blue"
                android:text="Price: High to Low"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>