<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/main_color"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_seller_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv_seller_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color_sub"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/cv_seller_pic"
                    android:text="Seller Name"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_seller_name"
                    android:textColor="@color/text_color_sub"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cv_seller_pic"
                    android:text="post time"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/iv_car_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/tv_my_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="#ffffff"
                    android:background="@color/steel_blue"
                    android:visibility="gone"
                    android:text="My ads"/>
                <LinearLayout
                    android:id="@+id/ll_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#BF9B1C31"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:text="SOLD"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Name"
                android:maxLines="2"
                android:lines="2"
                android:textSize="18dp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="10dp"
                android:text="$ 40000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/iv_locattion"
                    android:background="@drawable/location_ic"
                    android:layout_width="20dp"
                    android:backgroundTint="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_toRightOf="@+id/iv_locattion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_sub"
                    android:layout_marginLeft="5dp"
                    android:text="City"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_sub"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"/>
                <ImageView
                    android:id="@+id/iv_likes"
                    android:layout_toLeftOf="@+id/tv_likes"
                    android:backgroundTint="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>